image: google/dart:latest

trigger_document_build:
  stage: deploy
  script:
    - "echo 'The Token is $WTTOKEN'"
    - "curl -X POST -F token=$WTTOKEN -F ref=REF_NAME https://gitlab.com/api/v4/projects/5169462/trigger/pipeline"
